{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "kdm",
  "projectType": "application",
  "sourceRoot": "apps/kdm-app/src",
  "tags": [],
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd android && ./gradlew clean",
          "cd ios && pod install",
          "cd ios && xcodebuild clean -workspace Today.xcworkspace -scheme Kdm"
        ],
        "cwd": "apps/kdm-app",
        "parallel": false
      }
    }
  }
}
